<!DOCTYPE html>
<html>
    <head>
        <title>Trung Duc Nguyen, PhD</title>
        <link rel="icon" type="image" href="img/favicon.ico">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <h1>About Me</h1>
        </header>
        <nav>
            <a href="index.html">Home</a>
        </nav>
        <main style="max-width: 800px;">
            <p style="text-align: left;">
            I'm Trung Duc Nguyen (preferred name: Duc). I earned my PhD in Life Science from <a href="https://hkust.edu.hk/about/ranking" target="_blank">The Hong Kong University of Science and Technology (HKUST)</a> in August 2023, working under the supervision of <a href="https://life-sci.hkust.edu.hk/team/tuan-anh-nguyen/" target="_blank">Associate Professor Tuan Anh Nguyen</a>. My doctoral studies investigated how RNA elements—primary sequence and secondary structure—regulate the cleavages of DROSHA and DICER enzymes on 
            primary and precursor microRNA, respectively. These intensive works developed my expertise in biochemistry for designing and conducting massively parallel assays, as well as bioinformatics for analyzing complex sequencing data and RNA features.</p>
            <p style="text-align: left;">Following my PhD, I continued at HKUST as a Postdoctoral Researcher for one year in <a href="https://life-sci.hkust.edu.hk/team/ting-xie/" target="_blank">Professor Ting Xie's lab</a>, where I developed expertise in single-cell and single-nuclei transcriptomics analysis.</p>
            <p style="text-align: left;">
            Outside of research, I enjoy spending time with my family, reading books and playing sports.
            </p>
            <p style="text-align: left;">
            I love expanding my work and meeting new people in different fields. If you'd like to connect, discuss potential projects, or simply exchange ideas, feel free to contact me via <a href="mailto:tdnguyen@connect.ust.hk" target="_blank">email</a> or <a href="https://www.linkedin.com/in/tdnguyen-vn/" target="_blank">Linkedin</a>. You also can <a href="https://calendly.com/ducsecondbrain"> schedule a call with me</a> directly. I'd be happy to chat with you!
            </p>
        </main>
        <footer></footer>
        <script src="script.js"></script>
    </body>
</html>
